spring.datasource.url=jdbc:postgresql://localhost:5432/db_viaje
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hebernate.type.descriptor.sql.BasicBinder=TRACE